.container
	max-width: 1290px
	margin: 0 auto
a
	color: inherit
.button
	padding: 18px 23px
	border: 1px solid $white
	background-color: $primary
	font-size: 20px
	border-radius: 30px
	color: $white
	+light
	&:hover
		border: 1px solid $primary
		background-color: transparent
		color: $primary
		transition-duration: 0.5s
