.benefits
	padding: 70px 0
	&__main-title
		margin-bottom: 80px
		font-size: 34px
		text-align: center
		+medium
	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		display: flex
		flex-basis: 30%
		flex-direction: column
	&__image
		margin-bottom: 35px
		border-radius: 34px
	&__item
		text-align: center
		&:nth-child(-n+3)
			margin-bottom: 60px
	&__subtitle
		margin-bottom: 20px
		font-size: 20px
		+light
	&__title
		font-size: 22px
		+medium
		max-width: 410px
