.footer
	padding: 30px 0
	background-color: $text
	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
	&__design
		display: flex
		flex-direction: column
	&__copyright
		font-size: 20px
		color: $white
		+normal
	&__design
		text-align: right
		font-size: 20px
		color: $white
		+normal
	&__span:first-child
		margin-bottom: 13px
