.header
	padding: 30px 0px
.navbar
	display: flex
	justify-content: space-between
	&__link
		padding: 0 25px
		+normal
		font-size: 20px
		&:last-child
			margin-right: 55px
		&:nth-child(2)
			border-right: 1px solid $text
			border-left: 1px solid $text
	&__links
		display: flex
		justify-content: space-between
		align-items: center
