.main
	padding: 100px 0
.hero
	padding-bottom: 70px
	text-align: center
	+medium
	&__subtitle
		margin-bottom: 24px
		font-size: 20px
	&__title
		margin-bottom: 24px
		font-size: 34px
	&__cost
		display: block
		margin-bottom: 32px
		font-size: 20px
		+light
	&__btn
		margin-bottom: 88px
