@media (max-width: 1440px)
	.container
		max-width: 1320px
	.benefits
		&__item
			flex-basis: 49%
		&__title
			margin: 0 auto
	.order
		&__item
			padding: 70px
@media (max-width: 1200px)
	.container
		max-width: 1140px
	.order__item
		padding: 20px 17px 50px 20px
		&:last-child
			padding-top: 63px
	.order__input input
		width: 95%
		font-size: 22px
		padding: 16px 90px 22px 20px
	select
		width: 95%
		padding: 16px 90px 22px 20px
	.order__title
		font-size: 30px
	.main
		padding: 80px 0
	.hero
		padding-bottom: 50px
	.benefits
		padding: 50px 0
	.order
		padding-top: 50px
@media (max-width: 992px)
	.container
		max-width: 900px
	.navbar__link
		margin-right: 20px
		padding: 0
		&:nth-child(2)
			padding: 0px 25px
		&:last-child
			margin-right: 0
	.main
		padding: 50px 0
	.benefits
		padding: 40px
		padding-bottom: 30px
		&__title
			font-size: 20px
		&__main-title
			margin-bottom: 55px
	.hero
		padding-bottom: 40px
		&__title
			font-size: 32px
	.benefits__item:nth-child(-n+3)
		margin-bottom: 40px
	.order
		padding-top: 40px
		&__wrapper
			margin-bottom: 70px
		&__title
			font-size: 28px
		&__input:not(:last-child)
			margin-bottom: 30px
	.label
		font-size: 17px
		padding-left: 60px
		&::before
			width: 36px
			height: 36px
		&::after
			width: 36px
			height: 36px
			background-size: 36px 36px
	.footer__copyright
		font-size: 17px
	.footer__span
		font-size: 17px
@media (max-width: 768px)
	.container
		max-width: 720px
		width: 95%
	.order__item
		flex-basis: 100%
		&:nth-child(1)
			margin-right: 0
	.order__item:nth-child(3)
		margin-bottom: 32px
		margin-right: 0
	option
		font-size: 23px
	.label
		font-size: 18px
	.order__wrapper
		margin-bottom: 60px
@media (max-width: 740px)
	.navbar__links
		flex-direction: column
		align-items: flex-end
	.navbar__link
		text-align: left
		margin-right: 0
		&:nth-child(2)
			border: 0
			padding: 0
		&:not(:last-child)
			margin-bottom: 5px
	.select__wrapper:after
		border-width: 15px 12px 0 12px
@media (max-width: 576px)
	.container
		max-width: 540px
	.benefits__main-title
		font-size: 32px
	.benefits__item
		flex-basis: 100%
	.order__main-title
		font-size: 32px
		margin-bottom: 45px
	.order
		padding-top: 20px
	.benefits
		padding-bottom: 20px
@media (max-width: 540px)
	.container
		max-width: auto
	.footer__wrap
		flex-direction: column
	.footer__copyright
		margin-bottom: 5px
	.footer__span:first-child
		margin-bottom: 5px
