.order
	padding-top: 70px
	&__main-title
		margin-bottom: 58px
		font-size: 34px
		text-align: center
		+medium
	&__wrapper
		margin-bottom: 84px
		display: flex
		flex-wrap: wrap
	&__item
		padding: 70px 80px 100px 80px
		border: 1px solid $text
		border-radius: 34px
		flex-basis: 48%
		&:nth-child(odd)
			margin-right: 30px
		&:nth-child(-n+2)
			margin-bottom: 32px
		&:last-child
			display: flex
			flex-direction: column
	&__title
		font-size: 34px
		color: $text
		text-align: center
		+light
	&__input
		display: flex
		flex-direction: column
		&:not(:last-child)
			margin-bottom: 50px
label
	margin-bottom: 16px
	font-size: 16px
	+light
.order__button
	display: block
	margin: auto
input
	border-radius: 20px
	padding: 30px 90px 30px 20px
	box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1)
	font-size: 28px
	+normal
select
	width: 100%
	border-radius: 20px
	padding: 30px 90px 30px 20px
	box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1)
	font-size: 28px
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	cursor: pointer
	+light
select::-ms-expand
	display: none
.select__wrapper
	position: relative
.select__wrapper::after
	display: block
	content: ''
	position: absolute
	top: 50%
	right: 60px
	transform: translateY(-50%)
	pointer-events: none
	width: 0
	height: 0
	border-style: solid
	border-width: 17px 15px 0 15px
	border-color: #000000 transparent transparent transparent
.label__wrap
	position: relative
	margin-bottom: 26px
	// display: flex
	// align-items: center
.input
	-moz-appearance: none
	-webkit-appearance: none
	appearance: none
	position: absolute
.label
	font-size: 20px
	padding-left: 70px
	cursor: pointer
	display: block
	margin-bottom: 16px
	+normal
	&_last
		margin-bottom: 0
.label:before
	position: absolute
	top: 0
	left: 0
	z-index: 1
	content: ''
	display: block
	width: 40px
	height: 40px
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15)
	border-radius: 8px
	transform: translateY(-10px)
.label:after
	content: ''
	display: block
	width: 40px
	height: 40px
	background-image: url('/src/img/main/form/check.svg')
	background-repeat: no-repeat
	background-size: 40px 40px
	opacity: 0
	position: absolute
	top: 0
	left: 0
	z-index: 2
	transition: opacity 0.1s linear
	transform: translateY(-10px)
	cursor: pointer
.input:checked + .label:after
	opacity: 1
